{
    "name": "DaftAppleGames.Darskerry.Editor",
    "rootNamespace": "DaftAppleGames.Darskerry.Editor",
    "references": [
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:78bd2ddd6e276394a9615c203e574844",
        "GUID:d13506006959e2640af2220cd1d5db9e",
        "GUID:3c9181b8b85edfd449ebb8c3d9e6e3d9",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}