.function-button {
    font-size: 20px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    white-space: normal;
    -unity-text-align: upper-center;
    position: relative;
    margin-top: 5px;
    margin-bottom: 5px;
}

.instruction-label {
    font-size: 16px;
    -unity-font-style: normal;
    color: rgb(68, 138, 255);
    white-space: normal;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
}

.heading-label {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    white-space: normal;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-self: center;
    margin-bottom: 5px;
}

.property-label {
    font-size: 12px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    white-space: normal;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
}

.object-scrollview-item {
    font-size: 12px;
    -unity-font-style: normal;
    color: rgb(200, 200, 200);
    white-space: normal;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin-top: 0;
    margin-bottom: 5px;
    margin-left: 15px;
    margin-right: 15px;
}

.listview-main {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(128, 128, 128);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(128, 128, 128);
    border-bottom-color: rgb(128, 128, 128);
}

.log-text {
    font-size: 12px;
    color: rgb(164, 163, 163);
    align-items: auto;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    background-color: rgba(188, 31, 31, 0.74);
    white-space: normal;
}

.utility-button {
    font-size: 20px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    white-space: normal;
    -unity-text-align: upper-center;
    position: relative;
    margin-top: 5px;
    margin-bottom: 5px;
}

.log-scrollview {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    height: 100px;
    align-items: auto;
    border-left-color: rgb(106, 106, 106);
    border-right-color: rgb(106, 106, 106);
    border-top-color: rgb(106, 106, 106);
    border-bottom-color: rgb(106, 106, 106);
    padding-top: 0;
    padding-right: 5px;
    padding-bottom: 0;
    padding-left: 5px;
    margin-left: 5px;
    margin-right: 5px;
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
}

.object-scrollview {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    height: 60px;
    align-items: auto;
    border-left-color: rgb(106, 106, 106);
    border-right-color: rgb(106, 106, 106);
    border-top-color: rgb(106, 106, 106);
    border-bottom-color: rgb(106, 106, 106);
    padding-top: 0;
    padding-right: 5px;
    padding-bottom: 0;
    padding-left: 5px;
    margin-right: 5px;
    margin-left: 5px;
}

.object-scrollview-item-invalid {
    font-size: 12px;
    -unity-font-style: normal;
    color: rgb(255, 0, 0);
    white-space: normal;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin-top: 0;
    margin-bottom: 5px;
    margin-left: 15px;
    margin-right: 15px;
}

.log-text > TextInput {
    background-color: rgb(0, 0, 0);
}
